<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
		p {
				color:yellow; 
				background-color:black;
		}
	</style>-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p style="color: red; background-color: aqua">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam corrupti illum nam, non expedita saepe laborum quo, commodi, porro facere consectetur dolorem vero voluptate amet soluta obcaecati distinctio earum.
    </p>
    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni quos dolores cum. Ipsum voluptatum suscipit laudantium officiis nulla? Delectus explicabo sapiente repellendus tempore neque excepturi autem fuga dolorum cumque.
    </pre>
    <br>
    <br><br><br>
    <h1 class="important-text">hello wolrd</h1>
<p>Lorem ipsum dolor sit amt</p>
<p class="important-text">Lorem ipsum dolor sit amt</p>
<div id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem, maxime nisi dolor, optio non eius neque ab tempora possimus fugit dicta reiciendis asperiores voluptatum officia, aliquid quod pariatur accusamus.</div>
<h1>헤딩테그1</h1>
<h2>헤딩테그2</h2>
<h3>헤딩테그3</h3>
<h4>헤딩테그4</h4>
<h5>헤딩테그5</h5>
<h6>헤딩테그6</h6>
<br>
<br>
<br>

<section>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iusto ipsum quam sunt tempore autem dolorum, eum delectus molestias atque nostrum aliquid asperiores dignissimos vel debitis et hic. Voluptatem, exercitationem.
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam cum corrupti voluptatum neque totam explicabo officiis, praesentium incidunt dolores numquam aperiam atque quod deserunt natus provident obcaecati quaerat eum. Nesciunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam cum corrupti voluptatum neque totam explicabo officiis, praesentium incidunt dolores numquam aperiam atque quod deserunt natus provident obcaecati quaerat eum. Nesciunt.</p>
   
</section>
</body>
</html>